<component name="ArtifactManager">
  <artifact type="jar" name="meuapplet">
    <output-path>$PROJECT_DIR$/out/artifacts/meuapplet</output-path>
    <root id="archive" name="meuapplet.jar">
      <element id="module-output" name="applet" />
    </root>
  </artifact>
</component>