<component name="ArtifactManager">
  <artifact type="jar" name="unnamed">
    <output-path>$PROJECT_DIR$/out/artifacts/unnamed</output-path>
    <root id="archive" name="unnamed.jar">
      <element id="module-output" name="applet" />
    </root>
  </artifact>
</component>